user  {{ user }};
worker_processes  {{ worker_processes }};

pid        {{ pid }};

load_module modules/ngx_http_js_module.so;
events {
    worker_connections  {{ worker_connections }};
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  access_log_format  {{@ access_log_format }};

    access_log  {{ access_log }} access_log_format;
    error_log {{ error_log }} {{ error_log_level }};

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    js_path {{@ js_path }};
    js_import init.js;
    js_import main.js;

    server {
        listen {{ listen }};

        location / {
            js_content main;
        }
    }
}