user  {{ user }};
worker_processes  {{ worker_processes }};

pid        {{ pid }};

load_module modules/ngx_http_js_module.so;
events {
    worker_connections  {{ worker_connections }};
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  access_log_format  {{@ access_log_format }};

    access_log  {{ access_log }} access_log_format;
    error_log {{ error_log }} {{ error_log_level }};

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    js_path {{@ js_path }};
    js_import init.js;
    js_import main.js;

    server {
        listen {{ listen }};

        location / {
            js_content main;
        }
    }

    {{each servers}}
    server {
        listen {{ $value.listen }};
        {{if $value.server_name}}server_name {{@ $value.server_name }};{{/if}}
        
        {{each $value.error_pages}}
        error_page {{ $value }};
        {{/each}}
        
        {{each $value.routes}}
        location {{ $value.flag }} {{ $value.url }} {
            {{each $value.headers}}
            add_header {{ $value.key }} {{ $value.value }};
            {{/each}}
            {{if $value.path}}{{$value.alias === true ? 'alias' : 'root' }} {{ $value.path }}; {{/if}}
            {{if $value.echo}}return 200 {{ $value.echo }}; {{/if}}
            {{if $value.index}}index {{ $value.index }}; {{/if}}
            {{each $value.error_pages}}
            error_page {{ $value }};
            {{/each}}
        }
        {{/each}}
    }
    {{/each}}
}